# FinancialOrganizer

./: FinancialOrganizer.sln  LICENSE
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: AmountModificationsController.cs  AuthenticationController.cs  MediatorBaseController.cs  TransactionController.cs  TransactionsController.cs  WeatherForecastController.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationDI.cs  IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs
Application.Tests/Transactions/: GetTransactionDetails.cs
Application/AmountModifications/Commands/: AmountModificationUowCommand.cs  CreateAmountModificationCommand.cs  IAmountModificationUowCommand.cs
Application/AmountModifications/Queries/: AmountModificationUowQuery.cs  IAmountModificationUowQuery.cs
Application/Base/: BaseEntityUnitOfWorkCommand.cs  BaseEntityUnitOfWorkQuery.cs  IEntityQueryables.cs  IEntityUnitOfWorkCommand.cs  IEntityUnitOfWorkQuery.cs
Application/Common/Adapters/: ICurrentUserService.cs  IUnitOfWorkCommand.cs  IUnitOfWorkQuery.cs  IUserManagerService.cs
Application/Common/Exceptions/: DeleteFailureException.cs  RestException.cs  ValidationException.cs
Application/Common/Mappings/: IMapFrom.cs
Application/Common/Models/: LoggedUser.cs  LoggedUserModel.cs  Result.cs
Application/Common/ValidatorExtensions/: PasswordValidator.cs
Application/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  RestException.cs  ValidationException.cs
Application/Interfaces/: IBaseRepository.cs  IJwtGenerator.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWorkCommand.cs  IUnitOfWorkQuery.cs  IUserManagerService.cs
Application/Models/: LoggedUserModel.cs  LoginInput.cs  RegisterInput.cs  Result.cs  User.cs  UserObject.cs
Application/Services/: AuthenticationService.cs  IAuthenticationService.cs
Application/TransactionCategories/: ITransactionCategoryUowQuery.cs  TransactionCategoryUowQuery.cs
Application/Transactions/: GetTransactionQuery.cs
Application/Transactions/Commands/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  EditTransactionCommand.cs  ITransactionUnitOfWorkCommand.cs  TransactionUnitOfWorkCommand.cs
Application/Transactions/Queries/: GetTransactionDetails.cs  GetTransactionsList.cs  ITransactionQueryables.cs  ITransactionUnitOfWorkQuery.cs  TransactionDto.cs  TransactionUnitOfWorkQuery.cs
Application/Transactions/Queries/GetTransactionsList/: GetTransactionsList.cs
Application/User/: CurrentUser.cs  CurrentUserQuery.cs  LoginQuery.cs  RegisterCommand.cs
Application/Validators/: RegisterInputValidator.cs  ValidatorExtensions.cs
Domain/: AppUser.cs
Domain/Common/: AuditedEntity.cs
Domain/Entities/: AppUser.cs  BaseEntity.cs
Domain/Enumerations/: AmountModificationCalculationType.cs  AmountModificationType.cs  Currency.cs  TimeUnits.cs  TransactionFrequencyType.cs  TransactionType.cs
Domain/Transaction/: AmountModification.cs  AmountModificationCategory.cs  Transaction.cs  TransactionAmountModification.cs  TransactionCategory.cs
FinancialOrganizer/: API.csproj
FinancialOrganizer/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  InfrastructureDI.cs  UnitOfWork.cs
Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserConfig.cs
Infrastructure/Migrations/: 20200314223846_IdentityInit.Designer.cs  20200314223846_IdentityInit.cs  20200329233415_Added property DisplayName to ApplicationUser.Designer.cs  20200329233415_Added property DisplayName to ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs
Infrastructure/Services/: CurrentUserService.cs  IJwtGeneratorService.cs  IJwtTokenGeneratorService.cs  IUserManagerService.cs  JwtGeneratorService.cs  JwtTokenGeneratorService.cs  UserManagerService.cs
Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  BaseUnitOfWork.cs  DataContext.cs  EfRepository.cs  FODbContext.cs  FODbContextSeed.cs  FinancialOrganizerDbContext.cs  FinancialOrganizerDbContextSeed.cs  IDbContext.cs  Persistence.csproj  PersistenceDI.cs  UnitOfWorkCommand.cs  UnitOfWorkQuery.cs
Persistence/Configurations/: AmountModificationCategoryConfig.cs  AmountModificationConfig.cs  AppUserConfig.cs  ApplicationUser.cs  ApplicationUserConfig.cs  RecurrentTransactionCustomFrequencyConfig.cs  RecurrentTransactionInfoConfig.cs  TransactionAmountConfig.cs  (+7 more)
web-client-app/: package-lock.json  package.json
(+53 files in other folders)
